# itercraft

./: .gitignore  .trivyignore  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md
.github/: PULL_REQUEST_TEMPLATE.md
itercraft_api/: README.md  dependency-check-suppression.xml  pom.xml
itercraft_api/src/main/java/com/itercraft/api/: ItercraftApiApplication.java
itercraft_api/src/main/java/com/itercraft/api/application/activity/: Activity.java  ActivityService.java  ActivityServiceImpl.java  ActivitySuggestion.java
itercraft_api/src/main/java/com/itercraft/api/application/claude/: ClaudeService.java  ClaudeServiceImpl.java  GameInfoResponse.java  GameSuggestionResponse.java  RatedGameInfo.java
itercraft_api/src/main/java/com/itercraft/api/application/healthcheck/: HealthCheckService.java  HealthCheckServiceImpl.java
itercraft_api/src/main/java/com/itercraft/api/application/ludotheque/: AddJeuRequest.java  GameSuggestionDto.java  JeuDto.java  JeuUserDto.java  LudothequeService.java  LudothequeServiceImpl.java  ReferenceTablesDto.java  UpdateNoteRequest.java
itercraft_api/src/main/java/com/itercraft/api/application/maintenance/: MaintenanceAutoStopJob.java  MaintenanceService.java  MaintenanceServiceImpl.java
itercraft_api/src/main/java/com/itercraft/api/application/meteo/: MeteoService.java  MeteoServiceImpl.java  MeteoServiceUnavailableException.java
itercraft_api/src/main/java/com/itercraft/api/application/ollama/: OllamaService.java  OllamaServiceImpl.java
itercraft_api/src/main/java/com/itercraft/api/application/sensor/: SensorDataService.java  SensorDataServiceImpl.java
itercraft_api/src/main/java/com/itercraft/api/application/subscription/: SubscriptionService.java  SubscriptionServiceImpl.java
itercraft_api/src/main/java/com/itercraft/api/domain/activity/: ActivityAnalysis.java  ActivityAnalysisRepository.java
itercraft_api/src/main/java/com/itercraft/api/domain/healthcheck/: HealthStatus.java
itercraft_api/src/main/java/com/itercraft/api/domain/ludotheque/: AgeJeu.java  AgeJeuRepository.java  ComplexiteJeu.java  ComplexiteJeuRepository.java  Jeu.java  JeuRepository.java  JeuUser.java  JeuUserRepository.java  TypeJeu.java  TypeJeuRepository.java
itercraft_api/src/main/java/com/itercraft/api/domain/maintenance/: MaintenanceSession.java  MaintenanceSessionRepository.java
itercraft_api/src/main/java/com/itercraft/api/domain/sensor/: SensorData.java  SensorDataRepository.java  SensorDevice.java  SensorDeviceRepository.java
itercraft_api/src/main/java/com/itercraft/api/domain/subscription/: AppUser.java  AppUserRepository.java  ServiceEntity.java  ServiceRepository.java  ServiceUsage.java  ServiceUsageRepository.java  Subscription.java  SubscriptionRepository.java
itercraft_api/src/main/java/com/itercraft/api/infrastructure/mqtt/: MqttConfig.java  MqttSensorListener.java  MqttSensorPayload.java
itercraft_api/src/main/java/com/itercraft/api/infrastructure/security/: JwtEmailSyncListener.java  SecurityConfig.java
itercraft_api/src/main/java/com/itercraft/api/infrastructure/sse/: SseService.java
itercraft_api/src/main/java/com/itercraft/api/infrastructure/web/: ActivitiesController.java  HealthCheckController.java  LudothequeController.java  MaintenanceController.java  MeteoController.java  ResilienceController.java  SensorDataController.java  SseController.java  SubscriptionController.java
itercraft_api/src/main/resources/: application.properties
itercraft_api/src/test/java/com/itercraft/api/: ItercraftApiApplicationTests.java
itercraft_api/src/test/java/com/itercraft/api/application/activity/: ActivityServiceImplTest.java
itercraft_api/src/test/java/com/itercraft/api/application/claude/: ClaudeServiceImplTest.java
itercraft_api/src/test/java/com/itercraft/api/application/healthcheck/: HealthCheckServiceImplTest.java
itercraft_api/src/test/java/com/itercraft/api/config/: TestSecurityConfig.java
itercraft_api/src/test/resources/: application.properties
(+198 files in other folders)
