FROM quay.io/keycloak/keycloak:26.0 AS builder

COPY devsecops/docker/keycloak/itercraft-realm.json /opt/keycloak/data/import/itercraft-realm.json

RUN /opt/keycloak/bin/kc.sh build

FROM quay.io/keycloak/keycloak:26.0

COPY --from=builder /opt/keycloak/ /opt/keycloak/
COPY devsecops/docker/keycloak/entrypoint.sh /opt/keycloak/entrypoint.sh

ENV KC_HTTP_PORT=8180
ENV KC_HEALTH_ENABLED=true
ENV KC_BOOTSTRAP_ADMIN_USERNAME=admin
ENV KC_BOOTSTRAP_ADMIN_PASSWORD=admin
ENV KC_HOSTNAME=localhost

EXPOSE 8180

ENTRYPOINT ["/opt/keycloak/entrypoint.sh"]
CMD ["start-dev", "--import-realm"]
